<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="bg-main">
        <header class="container main_header">
            <div><img class="main_logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2.png" alt="logo"></div>
            <div class="phone_number">
                <p class="number"><span class="text-dec">+38 (050)</span> 401-64-95</p>
                <a class="callback" href="#">
                    <img src="./img/Vector.png" alt="phone">
                    Обратный звонок</a>
            </div>
        </header>
        <section class="container">
            <div class="main_information">
                <h1>Наружные тепловые сети</h1>
                <p class="information">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </div>
            <div class="grid3x2">
                <a class="item1" href="#">Земляные работы</a>
                <a class="item2" href="#">Подземная прокладка трубопроводов и вводы в здание</a>
                <a class="item3" href="#">Устройство каналов</a>
                <a class="item4" href="#">Устройство неподвижных опор вне камер</a>
                <a class="item5" href="#">Устройство ж/б колодцев</a>
            </div>
            <h1 class="numeration_item">Собственный парк строительной техники:</h1>
            <div class="list">
                <div class="first-column">
                    <a class="list_item1" href="#"><p>Илососная  машина<br><b>КАМАЗ 65115 КО-530-01</b></p></a>
                    <a class="list_item2" href="#"><p>Погрузчик</p></a>
                </div>
                <div class="second-column">
                    <a class="list_item3" href="#"><p>Каналопромывочная машина <br><b>КАМАЗ 3572 КО-564-20</b></p></a>
                    <a class="list_item4" href="#"><p class="item_p4" >Экскаватор</p></a>
                </div>
                <div class="third-column">
                    <a class="list_item5" href="#"><p>Экскаватор-погрузчик</p></a>
                    <a class="list_item6" href="#"><p>КАМАЗ бортовой с КМУ</p></a>
                    <a class="list_item7" href="#"><p>Каток</p></a>
                </div>
            </div>
        </section>
    </section>    
    <section class="bg-clients">
        <section class="container">
            <div class="clients_header">
                <h1>Наши клиенты и проекты</h1>
                <div class="btn-projects"><a href="#">Все проекты</a></div>
            </div>
            <div class="clients">
                <div class="client_1">
                    <img src="img/client-1.png" alt="Client 1">
                </div>
                <div class="client_2">
                    <img src="img/client-2-1.png" alt="Client 2">
                    <img src="img/client-2-2.png" alt="Client 2">
                    <p>Работы по монтажу<br>прифундаментного дренажа<br>
                        <span>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</span></p>
                </div>
                <div class="client_3">
                    <img src="img/client-3.png" alt="Client 3">
                </div>
                <div class="client_4">
                    <img src="img/client-4.png" alt="Client 4">
                </div>
                <div class="client_5">
                    <img src="img/client-5.png" alt="Client 5">
                </div>
                <div class="client_6">
                    <img src="img/client-6.png" alt="Client 6">
                </div>
            </div>
        </section>
    </section>
    
</body>
</html>